apiVersion: v2
name: elk
description: A Helm chart for Kubernetes
type: application
version: 0.0.1

dependencies:
  - name: eck-operator
    version: "2.12.0"
    repository: "https://helm.elastic.co"
